options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: SOBI_withnoise
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 596.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 132.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 248.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    phase: '-1'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 416.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 552.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 216.0]
    rotation: 0
    state: true
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport math\nimport\
      \ scipy\n\nclass blk(gr.sync_block):\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"SOBI Block\",\n            in_sig=[(np.float32),\
      \ (np.float32)],  # Assuming input data matrix size [m, N] = [3, 1000]\n   \
      \         out_sig=[(np.float32), (np.float32)]  # Only output the estimated\
      \ source activities\n        )\n\n    def work(self, input_items, output_items):\n\
      \n        ## read the input\n        X = np.vstack((input_items[0], input_items[1]))\n\
      \        m=2\n        N=8192\n        print(X.shape)\n\n        ## random matrix\n\
      \        # Generate a random mxm matrix with uniform distribution\n        np.random.seed(50)\n\
      \        random_matrix = np.random.rand(m, m)\n        # Normalize each row\
      \ so that the sum of each row equals 1\n        row_sums = random_matrix.sum(axis=1)\n\
      \        A = random_matrix / row_sums\n\n\n        ## multiplying matrix\n \
      \       X_mixed = np.dot( A, X )\n\n        ## centering the data\n        X_centered=\
      \ X_mixed - np.mean(X_mixed)\n\n        ## whitening data\n        covX = np.cov(X_centered)\n\
      \        U, S, VV = scipy.linalg.svd(covX)\n        S_inv = np.diag(1.0 / np.sqrt(S))\n\
      \        whitening_matrix = U @ S_inv @ U.T\n        X_whitened = whitening_matrix\
      \ @ X_centered\n\n        ## SOBI algorithm\n        k = 1\n        p=min(100,math.ceil(N/3))\n\
      \        pm = p * m\n        M = np.zeros((m, pm))\n        Rxp = np.zeros((m,\
      \ m))\n\n        for u in range(0, pm, m):\n            k += 1\n           \
      \ Rxp = np.dot(X_whitened[:, k-1:N], X_whitened[:, 0:N-k+1].T) / (N-k+1)\n \
      \           M[:, u:u+m] = np.linalg.norm(Rxp, 'fro') * Rxp\n\n        epsil\
      \ = 1 / np.sqrt(N) / 100\n        encore = True\n        V = np.eye(m)\n\n \
      \       while encore:\n            encore = False\n            for p in range(1,m-1):\n\
      \                for q in range(p+1, m):\n                    g = np.array([\n\
      \                     M[p, p:m:pm] - M[q, q:m:pm],\n                     M[p,\
      \ q:m:pm] + M[q, p:m:pm],\n                    1j * (M[q, p:m:pm] - M[p, q:m:pm])\n\
      \                    ])\n                    ggT = np.dot(g, g.T)\n        \
      \            vcp, D = np.linalg.eig(np.real(ggT))\n                    la =\
      \ np.sort(np.diag(D))\n                    K = np.argsort(np.diag(D))\n    \
      \                angles = vcp[:, K[2]]\n                    angles = np.sign(angles[0])\
      \ * angles\n                    c = np.sqrt(0.5 + angles[0] / 2)\n         \
      \           sr = 0.5 * (angles[1] - 1j * angles[2]) / c\n                  \
      \  sc = np.conj(sr)\n                    oui = np.abs(sr) > epsil\n        \
      \            encore = np.logical_or(encore, oui)\n\n                    if oui:\n\
      \                        colp = M[:, p:m:pm]\n                        colq =\
      \ M[:, q:m:pm]\n                        M[:, p:m:pm] = c * colp + sr * colq\n\
      \                        M[:, q:m:pm] = c * colq - sc * colp\n             \
      \           rowp = M[p, :]\n                        rowq = M[q, :]\n       \
      \                 M[p, :] = c * rowp + sc * rowq\n                        M[q,\
      \ :] = c * rowq - sr * rowp\n                        temp = V[:, p]\n      \
      \                  V[:, p] = c * V[:, p] + sr * V[:, q]\n                  \
      \      V[:, q] = c * V[:, q] - sc * temp\n\n\n        whitening_matrix_pinv\
      \ = np.linalg.pinv(whitening_matrix)\n        H= np.dot(whitening_matrix_pinv,\
      \ V)\n        S = np.dot(V.T, X_whitened)\n        output_items[0][:] = S[0,\
      \ :]\n        output_items[1][:] = S[1, :]\n\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('SOBI Block', 'blk', [], [('0', 'float', 1), ('1', 'float', 1)], [('0',
      'float', 1), ('1', 'float', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 344.0]
    rotation: 0
    state: true
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='correlation Block',   # will show up in GRC\n           \
      \ in_sig=[(np.float32),(np.float32)],  # Two input signals\n            out_sig=[]\
      \  # No output signal\n        )\n\n\n    def work(self, input_items, output_items):\n\
      \        signal1 = input_items[0]\n        signal2 = input_items[1]\n\n    \
      \    # Calculate the correlation coefficient\n        correlation_matrix = np.corrcoef(signal1,\
      \ signal2)\n        correlation_coefficient = correlation_matrix[0, 1]\n   \
      \     print(correlation_coefficient)\n        #return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('correlation Block', 'blk', [], [('0', 'float', 1), ('1', 'float',
      1)], [], 'Embedded Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 432.0]
    rotation: 0
    state: true
- name: epy_block_2_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='correlation Block',   # will show up in GRC\n           \
      \ in_sig=[(np.float32),(np.float32)],  # Two input signals\n            out_sig=[]\
      \  # No output signal\n        )\n\n\n    def work(self, input_items, output_items):\n\
      \        signal1 = input_items[0]\n        signal2 = input_items[1]\n      \
      \  q=1\n        # Calculate the correlation coefficient\n        correlation_matrix\
      \ = np.corrcoef(signal1, signal2)\n        correlation_coefficient = correlation_matrix[0,\
      \ 1]\n        print(correlation_coefficient)\n\n        #return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('correlation Block', 'blk', [], [('0', 'float', 1), ('1', 'float',
      1)], [], 'Embedded Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 296.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '1500'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '300'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 96.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '1200'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 536.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: saw tooth signal
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 540.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: sinusoid signal
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 44.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_0_0, '1']
- [analog_sig_source_x_0, '0', epy_block_2_0, '0']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0_0, '0']
- [analog_sig_source_x_1, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_1, '0', epy_block_2, '1']
- [analog_sig_source_x_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_add_xx_0, '0', epy_block_1, '1']
- [blocks_add_xx_0_0, '0', epy_block_1, '0']
- [epy_block_1, '0', epy_block_2_0, '1']
- [epy_block_1, '0', low_pass_filter_0_0, '0']
- [epy_block_1, '1', epy_block_2, '0']
- [epy_block_1, '1', low_pass_filter_0_0_0, '0']
- [low_pass_filter_0_0, '0', qtgui_time_sink_x_0_0, '1']
- [low_pass_filter_0_0_0, '0', qtgui_time_sink_x_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
